blockchain-updates/src/main/protobuf/blockchain_updates.proto

syntax = "proto3";
package waves.events.grpc;
option java_package = "com.wavesplatform.events.grpc.protobuf";
option csharp_namespace = "Waves.Events.Grpc";

import "events_temp.proto";

service BlockchainUpdatesApi {
    rpc GetForHeight (GetForHeightRequest) returns (GetForHeightResponse);
    rpc Subscribe (SubscribeRequest) returns (stream SubscribeEvent);
}

message GetForHeightRequest {
    int32 height = 1;
}

message GetForHeightResponse {
    waves.events.BlockchainUpdated update = 1;
}

message SubscribeRequest {
}

message SubscribeEvent {
    waves.events.BlockchainUpdated update = 1;
}
