src/main/protobuf/address.proto

// Transactions
syntax = "proto3";
option java_package = "com.wavesplatform.account.protobuf";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
    import: "com.wavesplatform.serialization.protobuf.utils._"
    flat_package: true
};

message Recipient {
    option (scalapb.message).companion_extends = "com.wavesplatform.account.protobuf.PBRecipientCompanionBase";

    message Address {
        bytes address = 1 [(scalapb.field).type = "com.wavesplatform.common.state.ByteStr"];
    };

    message Alias {
        string name = 1;
    };


    uint32 chainId = 1;
    oneof recipient {
        Address address = 2;
        Alias alias = 3;
    };
};