src/main/protobuf/block.proto

// Transactions
syntax = "proto3";
option java_package = "com.wavesplatform.protobuf.block";
import "transaction.proto";

message Block {
    message SignedHeader {
        Header header = 1;
        bytes signature = 2;
    }

    message Header {
        bytes reference = 1;
        int64 base_target = 2;
        bytes generation_signature = 3;
        repeated uint32 feature_votes = 4;
        int64 timestamp = 5;
        int32 version = 6;
        bytes generator = 7;
    }

    int32 chain_id = 1;
    SignedHeader header = 2;
    repeated SignedTransaction transactions = 3;
}
