src/main/protobuf/blocks_api.proto

syntax = "proto3";
package com.wavesplatform.api.grpc;
import "recipient.proto";
import "block.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service BlocksApi {
    rpc GetBlocksByAddress (BlocksByAddressRequest) returns (stream BlockAndHeight);
    rpc GetChildBlock (BlockIdRequest) returns (Block);
    rpc CalcBlocksDelay (BlocksDelayRequest) returns (google.protobuf.UInt64Value);
    rpc GetBlockHeight (BlockIdRequest) returns (google.protobuf.UInt32Value);
    rpc GetCurrentHeight (google.protobuf.Empty) returns (google.protobuf.UInt32Value);
    rpc GetBlockAtHeight (google.protobuf.UInt32Value) returns (Block);
    rpc GetBlockHeaderAtHeight (google.protobuf.UInt32Value) returns (Block.SignedHeader);
    rpc GetBlocksRange (BlocksRangeRequest) returns (stream Block);
    rpc GetBlockHeadersRange (BlocksRangeRequest) returns (stream Block.SignedHeader);
    rpc GetLastBlock (google.protobuf.Empty) returns (Block);
    rpc GetLastBlockHeader (google.protobuf.Empty) returns (Block.SignedHeader);
    rpc GetFirstBlock (google.protobuf.Empty) returns (Block);
    rpc GetBlockBySignature (BlockIdRequest) returns (Block);
}

message BlockIdRequest {
    bytes block_id = 1;
}

message BlocksRangeRequest {
    uint32 from_height = 2;
    uint32 to_height = 3;
}

message BlocksByAddressRequest {
    Recipient address = 1;
    uint32 from_height = 2;
    uint32 to_height = 3;
}

message BlocksDelayRequest {
    bytes block_id = 1;
    uint32 block_num = 2;
}

message BlockAndHeight {
    Block block = 1;
    uint32 height = 2;
}
