src/main/protobuf/state_updates.proto

// State update notifications
syntax = "proto3";
option java_package = "com.wavesplatform.protobuf.state_updates";

import "block.proto";
import "transactions.proto";

message Update {
    bytes id = 1;
    int32 height = 2;

    message BlockUpdate {
        Block block = 1;
        repeated StateUpdate transaction_state_update = 2;
        StateUpdate block_state_update = 3;
    }

    message MicroBlockUpdate {
        SignedMicroBlock micro_block = 1;
        repeated StateUpdate transaction_state_update = 2;
    }

    oneof update {
        BlockUpdate block = 3;
        MicroBlockUpdate micro_block = 4;
        bytes rollback_to = 5;
    }
}

message StateUpdate {
    message BalanceUpdate {
        bytes address = 1;
        Amount amount = 2;
    }
    repeated BalanceUpdate balances = 1;

    message LeasingUpdate {
        bytes address = 1;
        int64 in = 2;
        int64 out = 3;
    }
    repeated LeasingUpdate leases = 2;
}